name: "Home Assistant"
on:
  workflow_dispatch:

jobs:
  homeassistant:
    name: "Home Assistant"
    runs-on: ubuntu-latest
    uses: jnstockley/infrastructure/.github/workflows/setup_environment.yml@main
    steps:
      - name: Run Test
        run: poetry run pytest tests/services/test_homeassistant.py