name: "Home Assistant"
on:
  workflow_dispatch:

jobs:
  homeassistant:
    name: "Home Assistant"
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Setup Environment
        uses: ./.github/actions/setup
      - name: Setup Bitwarden CLI
        run: |
            bw config server ${{ secrets.VAULT_URL }}
            export BW_CLIENTID=${{ secrets.CLIENT_ID }}
            export BW_CLIENTSECRET=${{ secrets.CLIENT_SECRET }}
            bw login --apikey
      - name: Setup Home Assistant env file
        run: |
          touch .env
          echo master_password=${{ secrets.MASTER_PASSWORD }} >> .env
          echo URLS=${{ secrets.HA_URLS }} >> .env
      - name: Run Test
        run: poetry run pytest tests/services/test_homeassistant.py --browser webkit