name: "Home Assistant"
on:
  workflow_dispatch:

jobs:
  homeassistant:
    name: "Home Assistant"
    runs-on: ubuntu-latest
    # uses: jnstockley/infrastructure/.github/workflows/action.yml@main
    steps:
      - name: Setup Environment
        uses: ./.github/actions/setup
      - name: Run Test
        run: poetry run pytest tests/services/test_homeassistant.py